r[bridged]=true

r[0]=net0
rs[0]=net0

r[1]=net1
rp[0]=net1

r[2]=net2
rc[0]=net2

rs[1]=serveur1
sweb[0]=serveur1
rd[0]=serveur1

rd[1]=serveur2
sf[0]=serveur2
sadmin[0]=serveur2
sdemo[0]=serveur2

rp[1]=personnel
pca[0]=personnel
pcb[0]=personnel

rc[1]=client
pcc[0]=client
pcd[0]=client